<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>central</title>
</head>
<body>
    <nav>
        <h1 id="nav">Bem vindo!</h1>
    </nav>
    <section>
        <div class="robo">
            <img src="imagens/mega.png" alt="megazord">
            <a href="robo.html" id="robo">Robo</a>
        </div>
        <div class="carro">
            <img src="imagens/carro.jpg" alt="carro">
            <a href="carro.html" id="carro">Carro</a>
        </div>
        <div class="musica">
            <img src="imagens/musica.jpg" alt="musica">
            <a href="musica.html" id="musica">Música</a>
        </div>
        <div class="musica">
            <img src="imagens/grafico.jpg" alt="grafico">
            <a href="grafico.html" id="grafico">Gráfico</a>
        </div>
        <div class="layout">
            <img src="imagens/layout.jpg" alt="layout">
            <a href="layout.html" id="layout">Layout</a>
        </div>
    </section>
    <footer id="footer">
        <h1>Obrigado por acessar!</h1>
    </footer>
</body>
</html>